.grid-wrapper {
    max-width: 100%;
    overflow-x: auto;
    position: relative;
    padding-top: 35px;
    .button--small {
        position: absolute;
        top: 0px;
        left: 0;
    }
}

.grid {
    width: 100%;
    min-width: 430px;
    color: #fff;
    @include mobile {
        font-size: 14px;
    }
    .grid__item {
        text-align: center;
        padding: 20px 30px;
        margin-bottom: 1px;
        background-color: rgba(0,0,0, .6);
        @include transition(background-color .1s ease-in);
        @include mobile {
            padding: 12px;
        }
    }
    .grid__head-item {
        text-align: center;
        padding: 20px 30px;
        .fa {
            margin-right: 5px;
            color: $gray;
        }
    }
    .grid__row {
        opacity: 0;
        @include box-shadow(0px 0px 10px 5px rgba(0,0,0, .27));
        @include transition(opacity .15s ease-in);
        &:first-of-type {
            .grid__item {
                margin-top: 2px;
            }
        }
        &--is-champion {
            .grid__item {
                background-color: rgba(179,103,14, .6);
            }
        }
        &--is-clickable {
            cursor: pointer;
            &:hover .grid__item {
                background-color: rgba(0,0,0, .9);
            }
        }
        &--is-visible {
            opacity: 1;
        }
    }
    .grid__head-row {
        background-color: #000;
        margin-bottom: 3px;
        border-bottom: 2px solid $gold;
    }
    tbody {
        font-weight: 300;
    }
}